{
  "Panels": {
    "backgroundColor": "black (string), white (string), red (string), green (string), blue (string), cyan (string), magenta (string), yellow (string), gray (string), lime (string), maroon (string), navy (string), olive (string), orange (string), purple (string), silver (string), teal (string), aqua (string), fuchsia (string), coral (string), gold (string), pink (string), violet (string), indigo (string), beige (string), brown (string), salmon (string), tan (string), turquoise (string), plum (string), khaki (string), lavender (string), hex (string), rgba() (string), transparent (keyword)",
    "border": "1px solid black (string), 2px dashed red (string), none (keyword)",
    "padding": "0 (number), 10px (string)",
    "margin": "0 (number), 10px (string)",
    "boxShadow": "0 0 5px black (string), inset 0 0 10px blue (string)",
    "borderRadius": "0 (number), 5px (string), 50% (string)",
    "opacity": "0.0 to 1.0 (number)"
  },
  "Text": {
    "color": "black (string), white (string), hex (string), rgba() (string)",
    "fontSize": "12px (string), 16px (string), 1em (string)",
    "fontWeight": "normal (keyword), bold (keyword)",
    "lineHeight": "normal (keyword), 1.5 (number)",
    "textShadow": "1px 1px 2px black (string), none (keyword)",
    "textAlign": "left (keyword), center (keyword), right (keyword)",
    "fontStyle": "normal (keyword), italic (keyword)"
  },
  "Links": {
    "color": "blue (string), hex (string), rgba() (string)",
    "textDecoration": "none (keyword), underline (keyword)",
    "hoverColor": "red (string), hex (string)",
    "fontWeight": "normal (keyword), bold (keyword)"
  },
  "Images": {
    "width": "100px (string), 50% (string)",
    "height": "auto (keyword), 100px (string)",
    "borderRadius": "0 (number), 10px (string)",
    "opacity": "0.5 to 1.0 (number)"
  }
}
